{
  "name": "Projeto Bravo Charlie",
  "short_name": "BravoCharlie",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#b30000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/LOGO_QUADRADA.png",
      "sizes": "639x586",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
